100 100 19 25
####################################################################################################
#####.#.......#......##....##.####...#..##.........###.......#....................##...##..........#
#####...............###....#2#####..#b..######.....##..##....##.....###......##...##...####.....##.#
##.###...#..##......####...#.##.###.#..##.###.#..###...##..#####....###......###......#..###....#..#
#######..#...####...#####..#..#...##..##...####..###....#####.##...............#.##...##.#####.....#
#.....#.##......#.##.##....#..###..#.......###....#.....##.##.............####.#.####.##.#####.....#
#.....#.........####.....#....####.###..##..###...#...............##....####..##....###...##.#.....#
#.........#.....##.#.....##...##.#.#.#####.....####....#####.......#.........####....##......#.....#
#...##....#....###.#.....#####...###o.#####...##.#.....###.........##..#...####..............#.....#
##...##...#...######..q...#..#...##.#.#####...#...##.....#..##.......###....##....#................#
#.....##.###...#####......#..#...##.#.###.....##.###...d.#......##..##.####......##.......#....#...#
#......######..#.####.....#..#...####....##.......##..........####...####.#......##.#....#####.##.##
#.##...###.##....##.#.....##.##...#..##...#................##.####.1...##.##..#.....#....#.###.###.#
###..##.####.##..###.#....##....#.#.#####..........##......##..##..#......#####.##..#.......####.#.#
#.#####.#.#...###...##....#.....r##.#.##...###..##........##.......#1..#a.......#..###........##...#
#.....####......#...#.....##..##...##................##..##...##...........##...#.##.##..#.##.######
#.#####.##....###...#...########..........##.##..........#....##.....##...######.#....#.#####.###.##
#....##.##....##...##...##.#####..........#####...##..........##.###.###9...######....##...#..###..#
#####...####..##............###............####...##..#........#........#...#..##..#...##..#...##..#
#..##......#.....#....##..#.###.............#.....##.###....##.#........##..##.....#..###.##...#####
#.##.......#.....#....##.#####..............#..##.##.####.###..#......##....####......#####.......##
#.##.##....#..#..#....##....#####.....###......##....####......##.###..##...p####........#........##
#..#..#.#..##.#...#..#........####..............##.....#.......##.#.#..###.....###....#..#......####
#.......#.###.##..#..###.......###............##.....###.#....##..##.....#.......#....####.........#
#.##....####......#..#..#...#####.#..#..##...###..#..#...#....#....##....#......###.....##....3....#
#####......###.#.##.....##..###...##.#...###.###.##.####.###..#.........##....##.###...######.#....#
####.....###.#.#.###....#.#.k.######.......m.###.##.##.....#.##..#.##............##.........########
#.#......#####...#.#....#.###...##...............#####.....##.#..#.###..........##......##....#..###
#.#....#####.........##....#....#..7#............#..###.....#.##.#..##..#..................##....###
#.#.########..##....#...................##...#......####.###...#.#..##.##...##....##...###..##....##
###.##..###..##.....##........##...##........#......######.##..#.#.#######.......h.#######.#.##....#
#...##...######..#.........##.##..###........########.#....##..#6#.......#................##..#....#
#####....4#...##.#.........#...##.###.####...####...#.##...#####.........########.#.........##.....#
###.....##.....####...###.###.###.#..###..#..#.#...#######...##.............###.#.#.......#.##.....#
#.####...#.....##.#######..#####..#..#....#..#.##..##........###...........###..#........##........#
#.#####...###.....#.#.###.........#.####.....#.###.#.....#.............###.......................8.#
#.....##..##..........###..####...#.....##.#..#..###.....#.............##....####....##.####.......#
#.........##.....######.#...#.####........#####...##....##......#....#.....#.#########......##.##..#
#.............##.####.......#.......#.......###..###....####....#..#####...###.##.......###..####..#
#....#e#...#...##.###.......###..#..####......#.####...###.#....#..##..#######.#..#.....#####.####.#
###...##...###.##..#..###...###.##...#.#......###....###.##.#...#........#####.#..#....#...##......#
###......##.....#.##..#####..####....#.#....####...##..#....##............####...##....##.....7....#
#.....###.#..#....##........##.###.#.##....####.#####.###.##..............####.........#.######....#
#.....###.#.##f..###.#.........##..#....##......#.#..###.##............#.#.##.###....###.###..##...#
#...##...#######..#..###.........#...#####.##.............#..###....##.#.#..###......###.....###...#
#..#.###.##...######..##.....#######......#.........##.j..#..#.#.....###.......##....#.##...##.###.#
#..#####.6.......#####..#...#..##..#......#..###...###....#....##....###....##.##.....#####.#..###.#
#....##.......##..##.#..#...#.###..#.........#..#.###.....#..##.###..##....##.....#...#..###....##.#
#..........##.##..####.....##...###.....####....###.##..#....##.###........#......#...#.##.#.......#
#..z##....##..#.#.#.##......#...#.#..##.##.#....#..##...#..#.#....#.#......####..##.#.#...####.....#
###.###.........###......#......#.....#.##.##########..#####....###.##.#....##...####.#.###.#g..##.#
#.##..#.........###......##.....#........#.#.###.##...####.#....###.##.##....#..........#.##.2#.##.#
#..#..####......###....s..#...........##.##..#####...##.....###..#..##..#..........##.....#...###..#
###...####.##....##.....#...#..........#..#....##.........#.######.....##..##......###....#..###.###
###.............###.....#...#...##........#...#######.....#.####..##...######......##.......####...#
#....#.##..########.....#....##........####..##.###.........###...#........##...##..####...###.....#
#....#.##....####....#.####...#.....##.####...#.##............##..#......#.####.##....###..........#
#..###..##.######.##.#.####..##.##..#####.....#...####........#..######.##.##.###.......#........###
#..#.####...###...#.....##...######......#......######......##..##...##....##...##....###.##.....#.#
####...##...###...#.....##...##i####.#...#......##..........###.#.........##..####...###v.##.###.###
###......##.......#..#.##.......#######.##....#......#..#.......##..........#####......#....####..##
#.#......##.......#..#.##.#.#....###.##..#...###..#.##..#...##..#...........###.......###....###...#
###..............##...##..#.#.##.##....###...#....#.........##..###...................###..........#
#.........##.##..###...##....#########............#...#.....##......####......#.......###.###......#
##...#.####....#...##........##...##.........###..##..##.###..........#......##.......#..##n#......#
###..#..#.#...##...##............###.##...####...####.##.####....###..#...#.###.........###.########
###..####..#..##.................###.###..#....#########.#..##..9###.##...#.#.#.####......##..#.####
#.....##...###.#.##......#.###.c.##....##.#...##..#....#.#####.##.##......##....####...########....#
###....#.......#.##.....##.###.#..............##.....##......###...........#......##...##.#.#......#
#.#............#..####.....#.###..............##..#....##....###...#..##.#..##..#.###.#####........#
#.#.....#...........##.##.###..#..............#...##...###....##...####..#...#..###.#.#######x###..#
#.###...#..###..##...#..###.##...###.....#...##...##.......##..##.......#.......###.###..####.###..#
#####...#..####..........##.......###...##.....#....##....###..........##.###..###...##..######....#
##.....##.....#.............#.....##..######...#....###..####........###..#.#####....##....##.##...#
###....###....###3.#.....##.#....#.#..##...##5.####.##...###.....#..#.....####...........#.###.#.###
#......###....#.y..###...#.......#######...###.##...##....#####.##..#..##.##.#...........#.........#
#.###..##........#######.#...##...##........##.#.........####...........######...........#..#..#####
#...#...#....#########...##..##...###.....####.......###.#.........##..##..##...##..#.......#..#.###
#..##...###......#...........##.##.....#####.##........#..######...##......###.##...#.......#..##..#
#..#.######.....#.....##....#..###..##.######w.#.#........############.##....#..........###.###...##
########.##....##..##.#####.#.##.#.....####....#.##..##.##.#####..######..##.#..####....#...###...##
###....###...###..###.####..#.#...##...####...........##...##..###..###...#.###.###......#........##
#...##..#......##.###.........#.........###............###.##..##...##....#####.#........####.....##
#...##.........#########.........##....##.#..#####......##..#.##..........#....##...u.......#####..#
#.###.....###..####...#####..###..#.####..####..##.......#.####.#####..........##.###.........##...#
#.###.....###.........###......#..........#.##....#....##..###.##..##......#...####.#.........##...#
#####....###..#.....................###...#..#t...#..###...###.##..........####...##...............#
#.#........####..##.....######......####..#.##.##.###....#..###..###..........#...###..######.#.#..#
#...###.....####.#..#...#####.##..#######...#...#..##...##...##...##..........#....##.......#####..#
##......#....##..#.##.#..#....##...###.#######..##.##.###.........###.........#....##.#....##..##..#
##....###..###...######.......##....#..#.####.##.#.###......l............#.#####...####....#...#..##
#.....##...#.##...##..#.....#..#.........##...##.###.#...#............##.###.###...##......##...####
#...#...#..........###......####...........##......###...##..##......###.#...#.....##..#...######..#
#..##...#.........##.#.....#.#.#..........#.#...##..##.#...#..#.....####......#........#..###..##..#
#..#...##........##........#...#...#####..#....###...###...#.###....#..####...###...##.#..###.#.#..#
#..######.....##.###.......##......#..###...######....##...#.5.#....####..#...#.#.####.4..#####.#..#
#...##..###....##..##.......#..#...#.####...####8..........###........##..#.###.#.##........#...##.#
##.....#####...##..##..........###...#.##...#...##........##.##.##........#.#...####........####.###
##....##.......##..#....#.....###..###....###...................##..........##...#.##..........###.#
####################################################################################################
