30 20 8 5
####################
#.....####u.#.##n#.#
#.##..#####.##.###.#
#.######......###.##
#yt####s..##r###..##
#..##q###..#.#.#####
###.###.....##..#..#
###k.x.########.#..#
#..############..###
#...#####.#####...##
#.....##.#.#.#j....#
#..###..z###..#.##.#
#####.....#.....##.#
##v....##..#...#..##
##....###########c.#
######...#....#.#.##
##b#######......####
#..#.######o...##..#
#..1.#.##m#w...##..#
#...####..##########
#######...#####d####
#g####..l###e.######
#####.....###.####.#
##i......###..#f##.#
###.#########.##.a##
###.##.#######.1...#
#.#.##.######......#
#.########..#.##.###
######.##..p###..h.#
####################
