100 80 72 58
################################################################################
#.......n.........#..#.........##......##..##....##...##.###...#....#...###....#
####....##........##............####..###.##.#..#.....######...##...#.....#..###
######.####........#............##..#####..#.#..#.##...###.#..##....#.....#.#..#
###..######.##...###.....######.##....##.....##.####.####...####w.##......#.#..#
#...##..##..###.###..#....###......##..##.....##..####.###..##.....#.....##.##.#
#.####..#.....####...#.....###.........##...##.##...####.##.##............#....#
#######.###...#..####.....######...##.##..####.##..###....#..............##.##.#
#......#.....#p..###......##..###.d#..#...####.8.#.#..##....####....##.###.#.###
#......###...#.#...........#..###.#######.##.....#..##........###......#...#..4#
#..............#.......##.##..####......###......#..###...###########......###.#
#.......##.#...#.....###...#.##.###.....###......#....#......#####.##.#......#.#
#.........######......##...#.##..######...#......#.....##.......####..#.....#..#
####...#####...#......#....#...##.....##.............##..#..................####
#..##.####..####.######.........#.##..##.........##....###..##............##.s.#
#....##.#...#..#.#.....##..###..##.....#......#####....###..##...........####..#
###..#.######.8####..##..####...##.##.....##..##.......#.#........#......#.....#
###..##..#..#...####.#...####...#...##....#.##............r.......###.##.#.....#
#######.........########.#.#....#....##.....###.###........##......##....##...##
#.......#..##.........##...###.......##....##.#...#..#.#...##..#.........###...#
#....#######...###....####...#.##..##....###.##...#..#.##....###.............#.#
#..##..##.###.##.########......##f.#.#........#.....##..##...#....##.......###.#
#......##......########..............#.###.####.....#..##.#.......##.......#..##
###........#...#.....##...........####.###...#.........#.##..............##....#
###...#....##........#.........##...........##.####...##............#..####....#
#....##....###...#...#..........##...........##..##...####..........####.###.###
#.....#...##.....#................##.....##..##..##...##.#...........###...#####
###..##...###.#..........###.#....###...##...##.......#...........#.##.........#
#.6...#.....#####.......####.#......######...##.#9#...#..##..#...##.###..####..#
#######.#...#............##.#..........#.#...#..#######......#........#..##.#.##
###.##.##.#.......####....###....##.....##....##.#####..#..............#..##..##
#...####.##.....###..#....###....####g..##..#.##...##..#####...##......##......#
#........##.....##.......#####......##.....##..........#..###..#######.###...#.#
#....#...#.....###.#.#####...#......##..##.#...........#..#.#.##.####..#.....l##
#....#...#.........#.#...#...#...##...#....#...........##.#.####.###..#..#....##
#.................####...##......##...#....#.....##.....###...####.#..####..#..#
#............##...####....#.......##.##.........##......###..##......#.....##..#
#..................#......##...#####.........###............###......#....##...#
#........##5...........#.........####.#........##....###...............####....#
#.....##..###.......####..##....#..#..#....z..###......###.....#.......##......#
#.....##..#.#.......#.##..##....##.#..#........##...#..#..##..####............##
#.......#####.......#.......1....#.......###..#####.#..####...#.#.....##.###..##
#...#....#.#..###...#....##.............####..##....##...######.......#..#.##.##
#...#...........###.........##..........##.....#.###.#.........#...####......6##
###.##...........####..##............#####.....#....##.###.....#...#..##...##.##
#....#............#.#..##..###........##..............##.#.##......#...###.##.##
#...##.#............#......#.#.................###....##.####.m...#.....##.##.##
#....#####..................##..............#..#.........####.#..##......##.#.##
#######..##.....#...........##..............#..#....#....####.#..##.##....#...##
#....###...#....#......#...............#.......####.#.........###....##.#.###..#
#....####..#.....#.....######.....##...##..#..#######....###........##..##.....#
#..........#.#..#####....###....####...##.##..######.......###.#.##.......u2...#
#.......#.##.#.##...###..###.....####..#..#....##............###.......##.....##
######..#.##.#.##..####...###.......###...#.......###.##.....#...##.......#....#
#............#.....####...###.....##.##........e#.###........##.###......##..###
#5#..#....#..#.....#..##....###.##...#.###.....##.###..........#####.....#.....#
###..#.#..####..............##..###..###.....q..###..#..........##....####.....#
####.###..#..####......###...#..###..##.t#...#.......##..........##...###...##.#
#.#...#...########.....####..###.##..####.....b.....###.....##.##......##...##.#
#.#####..#########....######.#.#####................####....####.......##......#
#.####....######.#k#..##.#.#...####.....#.....#####.....##..o...#...######.....#
####......#####..#.#.....#.##......##...#..####..##..##.........#......#.......#
#..###.....###...###.........#..####..#.#........###.##.##....###.#...##.4#....#
#####..##.###.###.......######...##...##....###..###..###.........#......##....#
##.....###..#...#....#....##..#..##........####..######...##...............##..#
######..#####...#....#......###..###...#..##.........#....##......##.....#######
###.......#.....#....###....###....##..#..##....#..j.#..##.##........i#........#
##..#.....#....#......#####.........#..##.......#....#...##....................#
##..#....##....#.......###.........#.####..........######.#....................#
#...####....##.#.##......##........#.###.........##.##h#....................1..#
#..###..###.##.#####.....##..........#.#........####........................##.#
#...####.##.##.#...#...#.#.###.......#.#...........##............#.....###..#..#
##.##.#.....#..#.......###.#............#..........#......##.##.##........######
##.##.#........#...#...##........#...##.#........#...##...##.....###.....#######
###...#............##..#..#......##..##.#........#....#...####..######..#.##...#
########...............#..#.##.......####.....#####.....#......#.####.###..#..##
##.....#..###.......#....####9..#..#.#..####..#.#.......##.....#.#....###.##..##
#......##..##.......#...####....#.##........##..........#..#.....#...##........#
#.###...####.##................#######.#.......#.#...###.###....##...##..3..##.#
#.###.#....#..###....##..........#...#.#.......#.#...###....######...........#.#
#.....#...###.###....##....#.....#...........#####...#.##..........y.....#######
#..#......#.......#...##...##.....................##.#..............##......#a##
#..#..##..#.......#....#...#..........#....#....#.##.##.........#..#.#.####....#
#####.##............#..#...#.........##..###....####.....#.....##..###.####....#
#.#.#.#.....##.#..###.####.#.......##....##.....#...##...#..#####..#...#..#...##
#.....#...####.#..#####..#.#.##.#...#....##.........##..###.#.#.........##....##
##.#.....####.##...#.....#.#.#####....#...#.......##.######...##..#...#.##...###
####....##.#.###...###.......#...#....7...#.......##...##.....###.#.#.#..#######
#..##...##.#.v.......#.......##.......#...##.....####...........##..#.....#....#
#..##...######...######....#........###..##........#...##........#.##.....#...##
#...###.######2####..##....#..##.....##..##..##.........#........####....###...#
#....####.#...######...#...##.##.##..##.#....###.......##...#.#######....##.c..#
#...##.#..#......#.##7.#....#.#......#..#.....###...#3.#....#..#......##.......#
##........#.##...#.####.....####.....#...##..####...#..##...###...#...##.....###
#........##.#.....#x#....##.######...##............####..#...##...#...#...###..#
###...###..#......##....###########...##.....##....#...###........#...#....#...#
########..##..#..##.....#.##.#.#..####.#........##.######........####......#...#
#.######..########........#...##.###..##..#.#....................#..##.....#.#.#
#.#...##.#..................####...##....####.......................##....##.#.#
################################################################################
