100 100 41 67
####################################################################################################
#.#...###.##.###....##.#####.##....###.#..#########..###.###..##.#9#..###..##...#####...####..######
#########...############.#########.###....#.########.###.##...##.####.####.###...######.#######.####
##########..#..##.###.#.#####....##...##.#...#####...#.####..######.#######.####.######.#########..#
#########...#.#.#.###############.##..####.######...####.##..######.####.#######.####.######.#####.#
#######.##.##.####.#.##########...###.####.#.##.#....#.#.######..####.#########.#####.#...###.#..###
##########.###9..############..##.#####....#.##.##..##.###.#.#..#####.......####..#####.#######...##
###.###..###.....##.#########.###.#...#..#####..#####..#.#..##.#######...#..#..###.####...#.#.##...#
#...#.#.####...######.######.##.###..#######...##.###..#.####..#.######..###...####.##........##.###
#####.#.#.#...###u######...#.##.##.##....##.##.###.###.######r######...###.#.###..#.####..#.####.#.#
#.###.####.####.##########.#######.#.##...########.####..####...##.....#...###g###....##########.###
####.######..#.#####..##########....#####.#######..######.#.....######..##.##.###.#..##.##...#####.#
##.#####..#################.##.##.#.#.##.####..###.##..##.##...#..#######y##......##################
########..####...###.#####..#...#####..#######.#.############.#########.######..#####.#....##.######
######.#######..#######.################..##.#.##....##..######.##..###.###.#.##############.###.###
#.####..######..#...#..##..###.#####.##..4.###..######....#....############.#.#.#.##.####..#.....#.#
#.##....######...#####..#....###########..#a####.###########...#######.##..#########.#.#...###...###
#.......####....###.###..##.##..###.##################.###......##..###....#######...###.#######..##
#.#..#..##.#...##.###.#.###.....####..##..###############........#######.########..##########..##..#
####.#..#########.#########....#########.###.#.##.##..###..#####.#######.####..#######......######.#
####...######...#####..##...###.#.######..###...###..##########.....#######..##.###..##.###i####.###
#.#.#..##..###...##.#..##...######.#######..###...#..#.##....##.....########.##.#####.########..####
###.######.###..###.######.#######.#..##.##..######..###...#########.###..####..#..##.########...###
#######b##..#####.......####.###.########.#..####...#####...#.######...#####.#.....##.#######..#####
####.####...#####.##.......###.####.#######.#####...####..######.#####.##...##.###.##.###.####.###.#
###..#####.####.####.###.#####..###.#..####.#.###########.#####.####.##.#..###.###.#.####..######.##
#.#..#.#.######.########.#####..####..####.#######..##.##....##.....#####..###.##.##.###.##.#.#..###
#.#.####.###.##..####..####..##########.##############.####.########...#...#.######.#######.##..####
###..##.###.##########..####.######..####.#...######..###..####.######.###...##.##..#####.####.##.##
####.##.##..######..########.##....#######....##########.##.##.###########.########.#....##...###.##
##....#.5#.....#######..####..#####.####.#.####.#.####.##.....##.#########.##################.##.###
#..##.####..#..#.####.###.o#.#########.....#####..######...###.#######.##....#.##.###..#..######.###
#...##########.##...#####..#######..##.#####.#.####..#.###..#############..#.#######..###..#####..##
#...######.######...#####..##6###..##.###.############.#####.###.#########.#..#..####.########.#.###
################..#.######.##.#..#####..#.######.##..##...##.###.###.##.###..######....#########...#
######...########.####.####.##########.##.#..######..#######.#####.####.####.#########.#######....##
#######..##.##..##.#########.##.#..###.##.#..###.###.####.######..###.#####..####.####.#..#.3####.##
###.....##.############..###.##.##.########...############.##.##....########....#..###..#.#####.##.#
####..#..#...#########..##5..##.####.##8####.###....##.#####.######.###.##.#..#########.#.#####.####
#####.##.##.#####.#########..##.#..#####..#####.....#..##.##.######.###############....##.####.....#
######....#.#...#.####..##########.#.######.######..#..3####.#..##..#######.#####.#....##....###...#
###.#####.#.##.##.############.############..######.#####..####.##..##.###.##########..####.######.#
###.#####...##.##.##....###.#...######.###...######..##...###.###.##.#.##.########.#####..###.##..##
####....##.##..####..##.########.#.###.##########.##..#..###.######....####.#.###########.#######.##
###############.###.#####..########.....###....##.##..###.##.##.##....####.##.#.###..##.#####.####.#
#.#.#.#####.#.####.##.###.############..#....##....########.######...#####.#####.######.#####.######
#.#.....#####.############..#.#...##.###.##.#.##.....###########.#..######.#######.######.###..#####
####.#..###.#####.###.###########.####.#########.##.#.#..###.###.#######.###########....#..#####..##
###..#...######....################..#########.###..###..#####.....##.####.##############..#########
######...####.##.#####...#...##..#...#####.#########f#..##..###...###.####.#.########..######.######
#.#####...#..###.#.#.#...##..#######.####.......#####.#.##...#########...######.########....#..#####
##p#..#.#####.#####.##...###.#####.#####.....##....####.###...#########....###..#######..##...######
##.#....##.#####.###....#####.#.##.###..##..##....#####.#.###.###.##.#########.#####.#######..##..##
#...##.##...###.######.######.####.###...####.###.#....##.#..######...###.#####..#.#################
#####.###..##.###..##..##.#####.##...##..############.############...########..#####.###############
###.###########.##...####..##.####...####.##....###.#...#..####.#.###..##..##.##.##....#.##.##.#####
#.#..##..######.##.###..##.##..#.###..#...########..#...#.#####.#####.#######..#####.#######.#####.#
#..###########.....#..#######.###.########..#########...##.#########.....#.##..####...##.##.######.#
#.###########..########.####..#########.##.########.##..##.#.##.####......##.################.#..###
###...#########..#..#.###..#..######..#.##..##..#.########h.############v###.###..e##.#...#####..###
###2#####...#########.#.##.#.#######.##..#.######.##..##.##.#.##.###########.########....#.#.#....##
##.##..#############.#######.#..#####.#.#.##...#.######.####..#..#.####.######..###..###.###.###..##
######.d####.############.....#.#####.###.##..#######..######.##......###...#...###..###.####..#####
############.#########...#...##.###...###.##....##.###########################....#...#######.######
#..###.##.#..#######.#...#...##.#######.#######.#######...##.###..####.#####.###..#...############.#
#...###.#.####.#####.#.#.##.###.#..#######4#......##########.##.###.####..#..##.##..####..######.#.#
#.###...#######.######.####...####.####.##.###....##....#################.#.#######.#####...##...###
#..##........###.#####.###.##.....#####..#..##..##..t...###############.##..#..#..###.###....##.##.#
#######7...######..##############.#####.####.########....##.#######.#######.#..##.###.###..#######.#
#.#########.#.#.####.##.....##q#....########..##.##......###.####..#####..#.#...#######...###.##..##
###.#####...###.###.##....##########.######..############.#####....#.....####.#####.n#..#####.##.###
#####.......#####..####..#####..##########..########.##########.####.##..#......###.##...###########
#.###...#.########.########..##.######.###..###.###.#.###.#####...#.####.####...###.###.#.####..##.#
#.###.###..####.#...##..######...####.##.#..####.####.#...##.##...#.####...####.#...#########..##.##
#..#############.####...#######...######.####..####......########...######.##....########.#.########
#.#..#####..####.#...####.##......######.##....##.....##...##1.####.##..#####.....#########..#######
####.######...##.##..#######.##############.###..#.##...#.####...##.#.###.#.......###.###.##########
###...####.####..####.#.#.###...#####..#..##.#####.#....######...##.###.#####..##########.##.#####.#
###....#.#######.###....#####.#l.####.....##########.....#######.######.##.######..###.########.####
####.##.#..#.##.#m......###.#.####.###....##..#.#######.##...##########.#..######...#.########.#####
####.#.#######..#.##..#..##.####.########......###.#.#####..##..#.####.###.######.######.#...#######
#########.####..###########.#####.####..#......########..######.#...#####.###..##.#.#######..#######
#.#########..#..##.##.#.#....#.###########.######.####.###########.######################.#...###..#
##.#.#.####.######.##...########.###..##.############.######.###...##..###########.#.####.###.####.#
####....###.#.####.##..#############..###.########.####.##.#.########..####.##.....##.##########.###
#.###...##..k.##x...#..##...######...####..##.######.##.####..##...######..####.#.###..#.####.#..###
#.#####...###.#.##j....##...######...########.######.#########.###..####...##...########.###########
##.####...###.###....#######....#.##.#.#.##.#..#...#z#.#2##.######..##.#....##...#####...##...#.####
########.##.#.#.##.#####...####.####.###...##.##.#..##.######.###.###.##..##.#...#.##.#..###########
##.##..######.8###.##..#...#####.#...###...###############.#...#######..####.######...#######..#.###
###..##..#########..##.##....####...####....#########.############...##########.######.###.###.#.###
###.####.##..########..####..###.##..############..####...#..##c#.....#######..#..######.###########
##.#####.##.#########..#..s###...####..###..#..##.##############.#####.#.########..#.###############
###.####..#####.########....#...#####1.##.##.###..##.#####.#######.#...#######.##..##6####.#.###.###
#..#######.###.....#w###.###....####..###.##..############..###..##.######.###.####.##..######...###
####.#.#######..######.######.#############.#.#########.####......#...#####.###...#######..#######.#
#.###.####.###...##..####...##########7..####.#.#####..######...###.####.##.#########...############
##..####...###.#.##..####..########.###########..#.##.#####....###########.###.####....########.#..#
#....###.#..#######.########.##..#####.####...#..#.##...##....#######.####.##########.#####.#.#.#.##
####################################################################################################
