100 100 14 34
####################################################################################################
##.##..####.##..........#.......######.....####.#........##....####...w#...####.###...#...##...#...#
##.##..####.#.........#####...##...#.#..###.##..#....###.#...#.##.##..###..#..#.##.#......###..###.#
######..###.###..#..###.###...###.........####..#######..#...##.##.#..###.##.##.####..###..##...##.#
####.######.###..##.#####..............##...##.#####....#####.....##..#.####....####..#.#.####..#..#
####.##..##..##..#.###.......#...####j######...#....##....###...####..#..#####..#..#..#.####.####..#
#..#.#.##....#...####.......##.....##.##....##########.##.##..####....#....#.#5.#####.###.##..###.##
######..##.####.###..#..###.######....##....######..#####..####.####..###.##.##....##..##.....#.####
#..#.#..##.#.#....#..####.##.#...##.....#...m##..#######..#.##.....######.#...#....##.###.....####.#
#.#######....#.........##.##.###.....##.#...#.#######.#..######...#####.##........#####..##....#####
#.##...##...#.....#.......##..##.....##.#e..#######.#.#.##....###..#.##.##...#.#..#......#........##
#...#################..........##...####....##.#.##.#.#.###.....#####.....####.#.........#####.....#
#....##.###..##.####...#.......##..#..##........####..######...###....##.....#.........####....##.##
#.....####...#....##.###...#...##..#..#...........##..##.###..........#...#..########..#.###..###..#
#.....#.#..###....##.###...###.##.#####..####.....#....#.####......##.###.##.##..##....###.#..#....#
####.##.....###...########..#..#...#..#..####.#.##4.##.##..#####..##...#......###..##..##........###
#.#####.###.###..##.##..##.....#...#..#...#...###...#####.######..#..######....##..##...##......####
#.###.#..#.##.#....#.#..########...###.####...##...#.###.####.#........#...##...9........##..##.##.#
#..##....######.######...#####.#..##############..##..##..#.#.......#..#.#.#######...v##.......###.#
#...#....#..######.#####.##..###.###.#####........##..8..##..#.###..####.#####.#####..#......##.#..#
#...#....#..##.#...#.##.....#.##.##......#........#####..#########.####.##...#n#####..#....##......#
#..####..###...##..#...#...##.##........####.####..#####..#####.##########...6.###.##.##...##....#.#
#####...#..#.......##..###..####......###.####..#...##.#####....##......####...####...###.###....#.#
####..####.........####..#.#r....#..........#...#####..###..........##.....###.#####......#.#....#.#
#####.#.......#.#.######......##.###.########......######...##..####.#.....#####..###.......#..###.#
###.#....##.###.####.###....#######..#####...........##..###.#.##.##.#....##..###.#.##...#.#.#.###.#
#...##.######...##..###.........#....##..............#####.#####.#####..#.###...########.###.#.###.#
#...##.##...##......#.###.......#.....#.....##...d.#..##.#.###...##...#######..#.#######..###..#####
#.........##.#..##....##.....####....#..##1###.##..#..######.#.##.#####.#.....##.#....###.###.###.##
#..........###..##....##..#####.##...#..######.#####...##.###..#..#####.#..#........######.##.##..##
###..###....##...#.########.##..####.##.##.###.####....#....#..########.##.#..........##..##.......#
###....#.........######.##......##...######..##........###..##.#7##...#....#.#.##...#.#...#.#...#..#
#.#...##.#...##..#########..........#6......###........###.###a.#.###......#.#..#...####..###.#.#t##
#.#..###.#...##....###.##..##.###..##....######........###.######..########...........#####...###.##
#.##.....#..####.....###..##..##..###..####......s......########....#########...q..####.###.#####..#
##......##.##.####....#......####......##.....##.##.....#.##..##.........#..##..####....######.#...#
###...#.....#.........##.....##..#.....#......#..###....##...##........##..###..##.......##.##.#####
#.#####.....##..#..............#####.###..###.######...b#####..........##..###.##........#..#.###.##
#########...##.#####...##......#..##..##.......##..#.###.##..###.......###..##.#......##....##..c#.#
#####..####.##..###....#.#.....#...#.######.#.#.##.###########.#.......#.#..##.#..##.##.#...#.....##
#.####..#......###.....###.###.###...####.###.####..#####.#g##.#..###..####..####.#....##.#####.####
#.##.###...#...###......######.####.##.#...####.#...########...#..######..##...#.....###.##.####...#
###....#.#.#.##......###.........###########.##.########.#....##..##.##..###.........#.......###...#
###.########.#....##.#..#.##.....##.#####.###.#...##..#...#...#..##...#..#.....###.#.###.##.z#...###
######..####.#...##..##.####..#...####....#.###..###..######..#.##p#..#..#####.###.#.#.....###....##
#..###..#..####.###.....###...#....#.#...###########...########.#######....#...#...###......##.....#
##..#.###.#####.#......##.######...#.###.#..#####..#...####...###....##..#####........###..........#
###.#####.##..#####...#####.####.....########...##.#####.#.#..###....##.######.##...#####..#####...#
#.#..########..####..#..###.###..##...###.###...#...#..#.####.###....##.####.......##..##.##....####
###..#.##..##........#............#....###.#..##....###.##..######..#.#......##...##.####.#####.##.#
##..###............###...####...###......###..###..###.###.#...#.#..#........######.#.###.#####.##.#
##....#....##########..#####..#.#..#....#.###...#..##...##.####..###..#..i..........###...#..##.##.#
#####.#.....###.#####....####.###..###..######.#....#.####..#####..##.##.....##.###.#####.###.#....#
##.##.##.##.....###....###.....##..###..###..#.##...#......###.#....#.#h.....#...##.#####.....#....#
####.##..#####....#f.###.......##.##....######.##..############.##..####....##...#..##........#...5#
##.####....#.4#.#.....####...#........#.###.##.#.....###......#......##.....##...#..##......##..##.#
##...##......#.##.....###....##....#..#.###.####......##.###..#....####.....##..######.....##..#...#
####...........##.....###......###.##..#######.###.......#.###.....#.#......#######..#####.#..##...#
#.#####x####...###.....##...##.#####..##.#######.#............#...##...##.##############...##..#...#
#.###.##.#######.####.##.##.##...###..###.####..##.#..######..#.###.#..##..###########.##....###...#
#..###......#####.#####.#####....###....####.....######..#.##.###.#.##.3......####....###..#.#..####
#.####..#..###...######.##..##...####.##......###.######.##########.....###..#..#.###.###..###..#..#
#.#....#######.###.##...#...........#.####1##.#####.####.#####..###..####.#.####..###.##...##......#
#.#....###.....####........##..##..##...#####.#..##..##.........#....####...............#######....#
#.##...##...#.####....#....##..##.##...##.###.####...####...........#######.#.#####...#####.#.###..#
#..##.#######.####....###.....#####################.##.######...##..##...##.#.###......####.#...####
#..#..#.#.#.#.###2.....####...#.#####....####.....#######...##..###......##.##.#.##.##.##..##.##..##
#.....#.###.#..##.......##.#.####..####.###.####..####......###...###....##.#####.####.#........####
#.....#####.....#......##.##.##.#######.###.###..#...####..##...######..##.3.##.#...##.#..##....#..#
#.#..####.#####......####.#...##......######.....##..###...##.#.#..###..###.###.....##.#.....#...#.#
#.#######.##.###.....####.#.....##....##......#..####....##...###l...########.#.#...##..#....##..#.#
#.......#..#######...#.##.#####..##....#####..####......##.....####..####.8#######..##..###.###....#
#...#####.#####..#...##.##.#..#...7..####.#####.##.##...##..#.###.#.....#..######..##........##....#
#.##..##..#......#.#..##.###..#.###.....#.#.###..##.#.#######.....#..#..#..##########..............#
#......######..#..###.........#####...####.##..##...#..######.....#.##............##....###.##....##
#..##....##....########.........##....##..##..###..###.....##.............###...#.#####...#.########
#..########.###...##.##...##..#####.#####.....###.####.####..##.#....#....#.....##.#######.##....###
#......#.#..##......#####.###########...#.##..##.###.#.##.#########..########....##..##..#.##....###
#......###......##..####...#..#..#..##..##....######.#.##...#.#.###......#..#...###.####.........###
#......###......#o...###..##.....#..#####....##...###.##....###.........##..##..#....##........#####
#....#.#.##............#....##.####.#.##......##.##...#.....##.......#...#..#####.###.###.#...##...#
###..#...#......##.....#....##.#########...##..#.###................##...#.##..#..#.#..##.#....#####
###..#...#......##..#.###.####..#.###..#.##.#####.#.....#.#..###.....##.#####...##..###...##.......#
#....#.###...###....###.#.#....####.#..#.########...###.#####...###..#.##.......#...#####.##.....#.#
#.....##.#...###...#.#..####....#.#......##.##.#....##......##.##.#.##..........#..###..#....##..#.#
####......###..##..##...##.####...#.....##....##....##........####.##...............###...##.##...##
#..####.####..##..#####.##...##.####....######...#..##....######...##...##...........##....#.....###
#.....#.#..##.....##.####....###.###....###..#...##.##.##.########.###..........#....##..###.##..#.#
#..######.........###.###....#####....#########..####..#..##.###...##......##...#.#...##.#####.#..##
#..####......#......#...#..#.#..#...###.#.##.###.#####.#.....###..#.###....#....####..####.###.#..##
#...#.#......###........####........###.#..######.###..###....###.#####....#.......##u##.....#..####
###.#..##...##..........#####........####...#.#.###.##..#......##..###....#####....####..#...#..####
#####...####.#.####.#.#......#...###.#.##..####...2.##......####..##.#......k#..##.###..######.#####
#####..##..##...###.#.#......###...#######...###...##.........######.##.#...###..#...##...##.....###
#.###...##..##...######...##.#.....##....#.###.....###....##..#....#######.........##.#............#
#.#.##...#.....#####..##..#..#.##..###..##...##.....##...###...##9#####.###.........#.####.##...##.#
#.#..#...###......##..###.#.#####..#...########....####........####..##..###..##.#..#..##..####.####
#.##.##..#...##....##..##...#..#...#..##...###.....##............##..#####.#.##..##....###..#...##.#
###..#..###...#...y.#........#######...#....####...............#.##.###....#.####.....###...###....#
####################################################################################################
