Zumbi 1: (27, 14, S)
Zumbi 2: (34, 73, W)
Zumbi 3: (5, 37, S)
Zumbi 4: (70, 83, E)
Zumbi 5: (12, 34, W)
Zumbi 6: (41, 42, S)
Zumbi 7: (31, 61, S)
Zumbi 8: (86, 19, S)
Zumbi 9: (52, 41, N)
Zumbi 10: (33, 12, E)
Zumbi 11: (40, 22, N)
Zumbi 12: (87, 66, N)
Zumbi 13: (25, 36, E)
Zumbi 14: (13, 50, E)
Zumbi 15: (2, 50, E)
Zumbi 16: (23, 12, W)
Zumbi 17: (41, 61, N)
Zumbi 18: (75, 46, E)
Zumbi 19: (69, 23, E)
Zumbi 20: (94, 33, E)
Zumbi 21: (40, 22, W)
Zumbi 22: (24, 95, W)
Zumbi 23: (43, 11, S)
Zumbi 24: (66, 4, S)
Zumbi 25: (53, 9, N)
Zumbi 26: (38, 16, S)
Zumbi 27: (8, 93, S)
Zumbi 28: (68, 73, W)
Zumbi 29: (78, 18, S)
Zumbi 30: (14, 80, E)
Zumbi 31: (93, 62, E)
Zumbi 32: (40, 93, S)
Zumbi 33: (65, 38, E)
Zumbi 34: (14, 92, S)
Zumbi 35: (95, 86, S)
Zumbi 36: (3, 80, E)
Zumbi 37: (49, 19, E)
Zumbi 38: (54, 67, S)
Zumbi 39: (57, 64, E)
Zumbi 40: (60, 81, E)
Zumbi 41: (65, 36, E)
Zumbi 42: (8, 23, W)
Zumbi 43: (85, 31, W)
Zumbi 44: (57, 55, W)
Zumbi 45: (59, 72, E)
Zumbi 46: (45, 26, S)
Zumbi 47: (62, 35, E)
Zumbi 48: (51, 6, E)
Zumbi 49: (22, 30, N)
Zumbi 50: (23, 29, S)
Zumbi 51: (44, 2, S)
Zumbi 52: (57, 92, N)
Zumbi 53: (48, 50, N)
Zumbi 54: (7, 2, W)
Zumbi 55: (10, 8, W)
Zumbi 56: (88, 4, E)
Zumbi 57: (50, 22, W)
Zumbi 58: (2, 2, E)
Zumbi 59: (54, 38, E)
Zumbi 60: (52, 69, N)
Zumbi 61: (29, 16, E)
Zumbi 62: (83, 50, E)
Zumbi 63: (24, 6, E)
Zumbi 64: (13, 21, S)
Zumbi 65: (56, 84, N)
Zumbi 66: (69, 36, S)
Zumbi 67: (9, 31, W)
Zumbi 68: (72, 33, N)
Zumbi 69: (53, 53, W)
Zumbi 70: (54, 27, W)
Zumbi 71: (21, 56, W)
Zumbi 72: (37, 68, W)
Zumbi 73: (17, 6, E)
Zumbi 74: (32, 74, W)
Zumbi 75: (83, 94, N)
Zumbi 76: (21, 23, E)
Zumbi 77: (75, 72, N)
Zumbi 78: (95, 20, N)
Zumbi 79: (58, 1, N)
Zumbi 80: (51, 72, N)
Zumbi 81: (95, 38, E)
Zumbi 82: (52, 16, E)
Zumbi 83: (57, 61, S)
Zumbi 84: (43, 4, N)
Zumbi 85: (26, 66, W)
Zumbi 86: (40, 66, S)
Zumbi 87: (13, 56, N)
Zumbi 88: (74, 72, E)
Zumbi 89: (83, 33, S)
Zumbi 90: (51, 6, N)
Zumbi 91: (66, 59, N)
Zumbi 92: (37, 83, S)
Zumbi 93: (25, 41, N)
Zumbi 94: (28, 70, S)
Zumbi 95: (52, 70, W)
Zumbi 96: (66, 33, N)
Zumbi 97: (58, 11, S)

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX XXX  X XX  X XX  XX  XXX  XXX     X     XX  X  #X X XXX XX X    X XXX  X  X X  XX XXXXXXX XXXX X
X####XXXX  XXX  XX XX XX  X  X X   X    XXXXX X####XXXX  XXX XXX   XXX XX X  XXX  X   XX  XX X X XX
XX X##X X XX XX   XXX    XXX X  X   X XX X X   XXXXX   X  XX X   X  X X X   X  X###XXXXXX X  X XXXX
X X ## X XXX   XX  X  XX X    X  XXXXX  X  XXXXX   XX  X X XX   XX XXX XXXXXX   XX#  X   X  X XX  X
XX X##X XX   X   X X X X XXXXX  XX  X#XXX    X X XXXX X  XX X  XXX XX XXX    XXXXX#XX X XX X X  XXX
X XX#XXXXXXXXX X  X  X      XX  XX  X#XX X  XXXX X  XXX   XXXX XXX X     XXXXXX   X    XX XX #X  XX
XX###X  X    XXX   XX XXX        X XXX X X XX X     XX X  XXX X      X XX XXXXX      XXX X   #XXX X
X   X    XX X X X     X#XXX XX X X X   X      X   XX #X  X   X X  XXXX   XXXXXX XX    XXX X X#  XXX
X XXX    X XXXXX  X  X #XX X XX####XX  X XX XX    XXX# X XX X XXXXXX  XX X  XXX X XXX XXX  XX#XX XX
XXX  XX###XXX X  X  X###X  XX  XXXX XXXXXXXXXX  XXXXX#XX  X  X  X XXXXXX XX X XX    X X XXX XXXX XX
X     XX  XX  XXX    X X  X   XXXX      XX    X   XX #XXX  XXXXXX   X XX X X   XX  XX X XX XX XXXXX
X X XXXX X   X X  XXX# XX X XX X##########XX  XX XX X# X##X    X XXX   XX X  X XXX X X X   XXXX XXX
XX X  X  XX  XX  X   #XX X  XXX X  X   X##X  XXXX##X #XX##  X XX  XX  XXXX  XX   X X  XX XX #X XXXX
XX    X   X   X X    #X    X  X X X XXX XXX   X X##  # X#XXX X    XXX  X X    X###XX  XX  X # X X X
X XXXX X X   XXX X XX#X    X X X  X XXX X X XXX X#####XXX  X XXX  X  X      X XXXX   XXX  X##X X  X
XXX  X X XXX  X XXXXXXX X X XXXXX    XXX XXX X XX XXXX X   XXXXX  XXXXX XX XXXX  X    XXX XX#X XX X
XXX X##XX  X X X   X   XX XXXXX  XX  XX        XXX   X    XXXX   XXXXXX   XXX  X X  X X XX X#  X XX
XX XXXXX XXX  X X     XXXX  X XX  XXXXX  X X  XXX  XX X X XXX X XX X   XX X XX  X  XX  XXXXX#X    X
XXXX XXXXX   X X   X  X XXXX   X       X X  XX   X XX #X  X  X X X  X    XXXXX  X XXX XX   X#XXX XX
X   XXXX XX XX  XX  X X XXX   X X X  X X X  X XX     X# X X XXX  XX    X    X   X X         X X XXX
XX XX   X   XX  X XXXX###X X  X     X XXX  X##XXXXXXX#####XXXXX X  XX  X X X  X  X X    X  XX  X XX
XX X X X   XX  XX X   #XX XX X###X XXXX XX X##X XX   XXXXXX   XX XXXX  X  XXX  X XX  X  X X XX  XXX
X     XXXXX##XXXX  XXX# XX XX# XXX        XXX#XXX    XX XXXX  X  ##XXXX XXXX XXXX      X  XXX X X X
X    X#XX   X   XX X###X XXXX####XXXXXX  XX  # X XX    X X   XXXX##X   X  X X  X   XXXXXX  X XX## X
XXX  XX X   X X XXX  X#X  X X#X  XX###X X#####X XXX XX X     X XX## X    XXX X   XX XX     X X###XX
X XXX  X    X XX XX  X#X    X#X XX X XXX  X XXXXXX XXXX XXXX     X# X   X   X  X XXX     X X  #X#XX
X X    XXXX####X   XXX#X   XXXXX X X   X    XX X XXXXXX  XXXXXX XXX ###XX    X  X  X  X  X  X #X# X
X XX  XXX  #XX#X X  XXXX XX  XXX  XXXXXXXX XX XX X  X  X   X  XXXX X###  X X XXXX  XXXXX  XX  ###XX
XXX############X##X XX    XXXX XXXX   XXX    X XX  XXX  XX XXX#XX  XX XX X XXXXX  X XXXXX XXX XXX X
XXXX X#######X# XX X  XX XX X    XXXX  X   X X   XXX XX   X X##   XXX X X X X   X     XXXXXXX X XXX
X X  XX X  #XX#    X   X  XX  X    X    XXX XXX   XX  XXXX XX## XX    XX###X   X  XXX X      XX  XX
X X  XXX X #X X XXX X XXXX XXX X X  XX XX  XX XX X   X  XX X ##X X  X   XX#X   X XXXX  XX   XX  X X
XX XXXXX XX##XXXX XXX X X  XXXX         X X XX X XXX X     X ##X   XX  XX XXX      XX   XX  X X X X
X XX   X  XXXXXX XXXX XX XXXX X  XXX  XXX      X    X X  X  X###X   X XXX###XXX    XX  X    XXXX  X
XX  XX     X X X  XX XXXX XXX X   X  XX    X XX XX          X#X   XX#X X XX# XX X X#  XXXX    XXX X
X   X    XX X X   XXXXXX    XX    X X XX X     X  X X   XXXXXX   X  #   X X#X X  XX#  XXX XX XXXX X
X  X XXX XXXXX XXXXX XXXXX XX X XXX XX  XXXXX  XX X  X   XX  X  X####XXXXXXXX  XX  #XX  X X   XXX X
X XX XXXX XXXXX #X   X#X X XX  XX XX XX  X  XX  XXX    X XX X  XX X XX  XX XXX XX  #XX   X   X#XXXX
X XXX ##X  X X X#X XXX#X X X  X  XX   XXXXX X X X  X XX X  X   X###XXXX X XXXX X  X# XXXX X X### XX
X  XXXX# X #XX##XXX XX##XX X X   XX  XXX X# XXXXXX X X  XX  XX#X###X XXXX  XX XXXX #XXX  XX X###X X
X X #X #X  #   #XXX   X        XX  XXX X X#X  XX X X   XX   X##XXXXXX X  XX  X XXX # X      XXXX XX
X  X#### XX#####XXXX XXX  X   XXXXX    XX # XX XX     XXXXXX XX XX   X   X XXXXX  X#XX  X  XX  X XX
XXXX#XXX XX#X XX  X    XX X   X   XX XXXX #XX X   XXX X   XXX   X    X   XX  XXX XXX   XX XXXX X XX
X##XXX XXXX#XXXX XXX XX  X#  XX   XXX XXXX#X X XX XX X XXX  XXXX XX XXXX  XX  XXXXXXX XX X XX X XXX
X#XX X XX XX XX XX    X XX#XXXXX X XXX XX X      XXXXX X XX  XXXX  X X     XXX XX XX X XX X XXXX  X
X#X XXX  XX  X XXX X X XXXXXX   X XX X XX      X  XX #X X  XXXXX XX        XXXX    XX  XXX XX XX XX
X#XXXX      XX       X   XXXXX   X  XX   XX   XX X#XX########XXXX XX     XXX   X XX  XXX  X  X XX X
XX XXXXX X X X XXX#XXXX X XXXXXX XX XX   X XXXX XX#XX# XXXX X     X X   XX X X  X XXX X  XXX   XXXX
XXX      XX  X XX####X##X   X  X XXX  XX X  XX X XXXX#XXX  XX  X  XXXX X X   XXX X    X X  XXXX   X
XXX  XX  XX X XXXX##XX####XXX     XX  XX XX  X  XXXXX#X  X    X XX X  XXXX   X  X XX XXXX   X X  XX
X######X    XXX XXXXXXXX#XXXX XXX XXX X X# X  XX XXX##XX X  X XXXXXX XXX# X XX     XX X X  XX XX  X
X#X  X#X XX   XX#X X XXX X X   XXX  XX  X#    XXX X ##   X XX XX XX X####XXX XX  XX  XX X  XXX  X X
X#XXX #XX##X  XX#####XXXXX X XXX X  XX XX#X XX     X##   X  X  XXX X #X XXXX X X X X XX X XX  X XXX
X##  X# X XXX   XXXXX X  XX#####XXX X##XX# XXX XXXXX XX  XXXX  X  X#X##XXXX  X  XXX XXX XX X X X  X
X##X  X X XX XX X  XX XXX X#XXX#XX    X  # X     X     XX  XX  X X #X X XX   XXXX  X##X X XXX XXX X
X#X     X  X  X  XXXX X   X# X #  XXX XXX#XXXX     #XX X   X#X X  X# X###  X X X  XX##XXX X #X X  X
X#XXXX    XX   X   X  XX   #X###X  X    XX   X XXXX# XX###X###X##XXX  #  X X XX  XXXXX  XXX # XX XX
X#XXX   XXX#X X  X XX XX   X X X  X   X  XXX X   X######XX  X#  X     #XX X X X X X X XX XXX#    XX
X#XXXXX    XXXX XXX XX XX  XX   X  X   XX  X  XX X XXXX# X X X   X X X###XX  X  XX X   X XXXX    XX
XXX  XX X XXX X XXXXXX X X X XXXXX #X#XX  X XXX  X   X XXXXX XX     X X XX    XXX####X X  XXXX   XX
XX XX X X X  X X XX  XX XX XXX XXXX###X XX XXXX  XXXX  X XX X X XXX  X XXXXXXX    X X XXXX XX  XX X
X   X  X   XXX XXXXXXXX XX  X   X###XX XXXXX  X    X    XX X X   XXX XX XX   X X XXXX XX  XX  X XXX
X  X#X   XX  XXX  XX XXXXX  XX   X XXX X   XXXX  X XX XXX XXX   X XX  XX X  X X X  X    X  XX XXXXX
X   #XX    X XX   XXX   X    X     X  XX  XXX   X XXX   XXXXXX   XXXXXX  X      X   XXXX XX XX  X X
X X # XX X X  XXX X  XXX  X XX   XX####X XXX  XXXX XX X XXX#XXXXX   XXX XX X  XX  X XX XX    X   XX
X  X#XX  X XX    X   X###XX  XX  ##X X XXXX   XXXX  X X    #  XX XXXX  XX    XX X XXX  XXX  X     X
X  XXXXX X  XX  X X  X  #X X XXXX##X  X   X  X X   X  XX  X#XX XXXX X X X  X XXX   XX XXXX X XX   X
XX X XXX X  X XXXXX XXX #XXX   X XXXXXXX     X  XX  X XX XXX  XX X     X###X     XX  X  X   XXX X X
X  XX     XX X  XX  XX####X   XXX X##XXX  XX  X   X  X X  XXXXX  XXXXXXX#XXX XX  XXXX   X     XXXXX
X XX XXX X  XX     XX   XXXXX XXXXX##X X     XXXXX X XX XX X  X XX   X X#X   X  XX##X XXXXX  X   XX
XXXX XXX    XX   X   X  XXX  XX XXXXXXX      XXX X XXX X   X  XX XX XX   XXXX X  X##XX  X X XX XX X
X X X XX X X X  XX XX X  X   #####X X X   XX    X XXXX  XXXXX   X XXXX X  X  XX  X## XX XX X X  XXX
X XXXXXX     XXX     X  XXXX #X X#XX XXX   X  XXX   X XX XXX  X XXX XXX X#   XX   ##X   XXX  X  X X
XXX X  XX  X XXX     X  XXXX  XX XXX  XXX X  XX X X   XX XX    X  X  X######X XXXX##   X X X  XXX X
X   X  XXXX XX X X XX  X   X  XX XX       X   #X#XX    XXXXXX X  XXX X#X####XX  XX X XXX  X XXX  XX
X XXX X X   XX X  XXXX  XX XXX X X    X X XX X# #    XX X  X  XX   XX  XXX XXX   X XX  X XXX X XXXX
XXXXX XXXXXX    X #XX  X  XXXXX  X      X   XX###X  XXX  X XX   XXX     XX   XXXX XX XXXX XX  X  XX
XX X XXX      XX X##XX XXX XXX XXXXX  XXX XXXXXXXX  X  X XX XX XXXX  XX  X XXXXXX  XXXX X XX X  X X
X  X X  X  X  X  X##X X  XX  X   X X X  XX    XX XX  X XX XX   XXXX X XX  X XX  X X   XX XXX      X
XX  XXX X  X X X XXXXX XXXX   XXX  X XX   XXX      X  X  XXXXXXX XX XXX XXXX    XX    XXXXXXX X  XX
XX   X  X   XX X XXXXXXX XXXXX  XXX X   XXXXXXX XX   X XXXX X XX XX   X       X X X  X XX  XX X  XX
XXX   XXX    X   XX  X X  XX   XX## XX X XX X X XXX   XXXX XXXXXX  X X  X XXXXXXXXX XXXXX XX XX X X
XX   X XXXXXX  X XX X    X XXXXXX## X  X X   X XXX###XXXX X XX XXXXX  XX   X  XX   XX XX     X####X
X X X X X     X XX    XX      XXX##XXXXX  XXXX X X#XXXX   XXX   XX XX X XXXX  XXXXXXXX    XXX #X XX
XXXX  X   X  X  X  XX X  XXX X#####X X X X XXXX   # X      X  XXX X #XXXX  XX   X   XXXX XXX X# X X
X    X X XXX XXX####X XX X X XX  #XX X XX X   XXX #XX X X   X X   XX####X XXXXX  X  #X   X  X   X X
X  XXXXX XX      XX# XXX XXX   XXXX  X X   X X X###X  XX X X XXXXX###X X  XX  XXX  X# XXX      XXXX
X  X##XX X X XXX X X XXX XXX XXX  XXXXX  X XXXX XX# XXX XX  XX   XXXXX  X  X X  X  X##   XX XXXXXXX
XXX #X X X     XX   XXX        X  #  X  X XXXXXX X#XX   XXX X    XXX X   X  XX  XX X#XX  XX XXX X X
X   # X X  XXXXXX  X X  XX X X XXX#   XXX XX  X X X   X XXX X# X X      X  XX  XX   #XX XXXX     XX
XXXX# XXXX  X    XX X     XXX     #XX  XXX X X XXX   XX XX XX#  XXX X  X  XX   X X  # X     X     X
XX X#  X  X XXX   XX    X   XX  XX#XXXX  XXXX   X  XX  XXXXX#####X  XX  X   XXX  X  #XX XX   X XXXX
XXXX   X X  XX X X  XX X    XX XX #  X XXX XXX   XX  XXX  X######XXXXXXXX   XXX X X #XXXXX   X X  X
XX  XXXX  X    X## X# X X X X XX###X  XXXX X  XXXXX  XXXXX X##X XX X  XX XXX XX X XX#XX X XXXX XXXX
XXX  XX XXXXX   #####X XX X XX X###X######XXX   XXX       X  XXX  X   XXXXXX X  X X####XX  X  X   X
XXXXXX    X  X XX  XX X  X X X XX XXX    XXXX XXXXXX  XX   X XX X  XX       XX  XX####XXX     X XXX
X   XXX X XXX XXX  X XXX XXXX  X X  X  XX X XX XX X   XX XX   XX  XX  X X XX XX    XX#X  XXXXX  X X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

4124
