Zumbi 1: (5, 10, W)
Zumbi 2: (5, 12, W)
Zumbi 3: (7, 11, N)
Zumbi 4: (6, 4, W)
Zumbi 5: (6, 1, W)
Zumbi 6: (12, 3, S)
Zumbi 7: (5, 6, S)
Zumbi 8: (1, 11, W)
Zumbi 9: (8, 10, W)
Zumbi 10: (1, 15, E)
Zumbi 11: (1, 7, E)
Zumbi 12: (8, 7, E)
Zumbi 13: (2, 4, N)
Zumbi 14: (12, 3, N)
Zumbi 15: (9, 8, W)
Zumbi 16: (9, 3, S)
Zumbi 17: (2, 4, S)
Zumbi 18: (6, 8, S)
Zumbi 19: (12, 14, W)
Zumbi 20: (3, 14, W)
Zumbi 21: (11, 9, E)
Zumbi 22: (1, 1, E)
Zumbi 23: (12, 14, S)
Zumbi 24: (7, 13, S)
Zumbi 25: (1, 4, S)
Zumbi 26: (5, 6, S)
Zumbi 27: (5, 15, S)
Zumbi 28: (6, 6, S)
Zumbi 29: (12, 7, E)
Zumbi 30: (13, 15, E)
Zumbi 31: (6, 4, E)
Zumbi 32: (8, 2, E)
Zumbi 33: (9, 3, W)
Zumbi 34: (10, 7, S)
Zumbi 35: (12, 7, E)
Zumbi 36: (7, 1, N)
Zumbi 37: (3, 3, S)
Zumbi 38: (13, 4, E)
Zumbi 39: (5, 14, W)
Zumbi 40: (10, 1, S)
Zumbi 41: (6, 5, W)
Zumbi 42: (8, 15, S)
Zumbi 43: (3, 14, W)
Zumbi 44: (6, 3, E)
Zumbi 45: (1, 11, N)
Zumbi 46: (2, 4, N)
Zumbi 47: (13, 2, N)
Zumbi 48: (1, 1, S)
Zumbi 49: (6, 5, W)
Zumbi 50: (8, 6, N)
Zumbi 51: (7, 15, E)

XXXXXXXXXXXXXXXXX
X##X######X#XX##X
X##X#X#X#XX####XX
XXX#X####X######X
XXXXX#XX##X#XXX#X
XX#####X#X#X#X##X
X########XXXXXXXX
X#X####XXXX#X###X
XX#XXX##X##X####X
XXX###XX#XX##X##X
X##X##X#XXXX###XX
XX#X##X###XX##XXX
XXX#X###X##X#X##X
XX#X#X##X#XX####X
XXXXXXXXXXXXXXXXX

0
