Zumbi 1: (9, 26, E)
Zumbi 2: (9, 74, W)
Zumbi 3: (3, 73, N)
Zumbi 4: (6, 21, E)
Zumbi 5: (8, 39, W)
Zumbi 6: (3, 39, E)
Zumbi 7: (5, 54, S)
Zumbi 8: (6, 76, W)
Zumbi 9: (1, 91, W)
Zumbi 10: (2, 22, N)
Zumbi 11: (9, 16, W)
Zumbi 12: (9, 63, W)
Zumbi 13: (9, 20, S)
Zumbi 14: (9, 2, E)
Zumbi 15: (3, 62, S)
Zumbi 16: (7, 27, S)
Zumbi 17: (5, 41, S)
Zumbi 18: (6, 60, N)
Zumbi 19: (6, 35, S)
Zumbi 20: (6, 35, E)
Zumbi 21: (1, 59, N)
Zumbi 22: (9, 41, E)
Zumbi 23: (7, 1, E)
Zumbi 24: (5, 67, S)
Zumbi 25: (1, 68, E)
Zumbi 26: (6, 85, N)
Zumbi 27: (1, 71, E)
Zumbi 28: (8, 11, S)
Zumbi 29: (6, 43, W)
Zumbi 30: (9, 41, S)
Zumbi 31: (4, 42, S)
Zumbi 32: (8, 35, W)
Zumbi 33: (5, 15, E)

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX  XX  XX   X    XXX    X    XXX  XX  X     XXX X   X  XXX# X   X  #  #X X  X  XXXXX  X   # XXX
XX XXX    X XX   XX XX#  XXX   X XX X  XX  X   X  X X X  X   X#XX X X  XXXXX  XX X    X   XXX  X
XXX  XXXXX XXX   X X  X X  XX     X  X##XX#  XXX  XXXXXXX XXX # X X  XX X#X XX  XX XX  XX XX  XX
X XX  X     X XXXXX XX      XX X  XX  XXX##XX XX X X X XXX XXXXXXXX  X   XX XX     X  X    XX XX
XXXX   X XX XX##XXX XXXX XX XXXXXXX#X   X#XXX  XXX XXX# X XX  X  XX#X XXXXXXX XX XX X  XX X XXXX
XXXX X XXXXXXXX X   ##XX    XX  X ##X  X X #X X X X XX    XX#    XX  X XXXXX#X XX  XX#X XX  XXXX
X# XXXX  XX    X  X XXXX XX# X   X   X XX   XXXXXX XX X  XXX#X XXXX X   XXXX XX X  XX#X  X XXX X
X   X XXXXX#X   XXX X XXXX XX X X X##X #X#X  XX XX X   X XXX X XXX  XXX   XX XX X  XXXXXXXXXX XX
XX#  X X X   X  ##XX#X  X##X XX X XX  XXX#   XXXXXX X    X XX X##X XX  XXX#       X   XXXXXX X X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

366
