Zumbi 1: (6, 11, W)
Zumbi 2: (12, 21, W)
Zumbi 3: (10, 1, N)
Zumbi 4: (2, 14, N)
Zumbi 5: (10, 8, E)
Zumbi 6: (6, 13, S)
Zumbi 7: (4, 8, S)
Zumbi 8: (3, 1, N)
Zumbi 9: (12, 15, S)
Zumbi 10: (1, 8, N)
Zumbi 11: (10, 21, S)
Zumbi 12: (8, 8, S)
Zumbi 13: (4, 21, E)
Zumbi 14: (9, 1, N)
Zumbi 15: (4, 8, N)
Zumbi 16: (10, 12, N)
Zumbi 17: (7, 21, S)
Zumbi 18: (7, 5, N)
Zumbi 19: (9, 2, E)
Zumbi 20: (10, 17, W)
Zumbi 21: (13, 13, E)
Zumbi 22: (10, 18, N)
Zumbi 23: (1, 12, N)
Zumbi 24: (8, 21, S)
Zumbi 25: (4, 21, W)
Zumbi 26: (6, 21, N)
Zumbi 27: (12, 21, E)
Zumbi 28: (13, 14, E)
Zumbi 29: (1, 14, W)
Zumbi 30: (4, 8, S)
Zumbi 31: (2, 21, E)
Zumbi 32: (10, 17, N)
Zumbi 33: (10, 17, N)
Zumbi 34: (5, 8, N)
Zumbi 35: (1, 8, W)
Zumbi 36: (7, 6, W)
Zumbi 37: (3, 8, E)
Zumbi 38: (12, 10, N)
Zumbi 39: (13, 16, W)
Zumbi 40: (9, 5, W)
Zumbi 41: (10, 21, S)
Zumbi 42: (13, 12, W)
Zumbi 43: (12, 5, N)
Zumbi 44: (10, 8, S)
Zumbi 45: (12, 16, W)
Zumbi 46: (12, 8, S)
Zumbi 47: (9, 12, E)
Zumbi 48: (10, 5, S)
Zumbi 49: (2, 21, S)
Zumbi 50: (9, 3, S)
Zumbi 51: (9, 1, N)
Zumbi 52: (9, 18, N)
Zumbi 53: (5, 8, N)
Zumbi 54: (7, 5, E)
Zumbi 55: (7, 17, S)
Zumbi 56: (10, 17, N)
Zumbi 57: (13, 5, N)
Zumbi 58: (4, 8, S)
Zumbi 59: (8, 21, S)
Zumbi 60: (13, 12, E)
Zumbi 61: (10, 2, W)
Zumbi 62: (10, 17, E)
Zumbi 63: (13, 5, E)
Zumbi 64: (8, 8, W)
Zumbi 65: (13, 16, N)
Zumbi 66: (12, 8, E)
Zumbi 67: (12, 15, S)
Zumbi 68: (5, 8, E)
Zumbi 69: (1, 8, N)
Zumbi 70: (11, 9, S)
Zumbi 71: (8, 8, N)
Zumbi 72: (2, 4, N)
Zumbi 73: (9, 21, N)
Zumbi 74: (4, 17, S)
Zumbi 75: (10, 1, S)
Zumbi 76: (6, 21, E)
Zumbi 77: (7, 21, S)
Zumbi 78: (10, 17, N)
Zumbi 79: (12, 21, S)
Zumbi 80: (10, 12, N)
Zumbi 81: (9, 3, E)
Zumbi 82: (5, 2, N)
Zumbi 83: (1, 12, E)
Zumbi 84: (11, 9, S)
Zumbi 85: (8, 21, S)
Zumbi 86: (3, 8, N)
Zumbi 87: (9, 3, S)
Zumbi 88: (9, 1, N)
Zumbi 89: (13, 18, E)
Zumbi 90: (9, 2, E)
Zumbi 91: (6, 11, E)
Zumbi 92: (3, 7, E)
Zumbi 93: (5, 8, E)
Zumbi 94: (6, 21, N)
Zumbi 95: (12, 18, N)
Zumbi 96: (9, 17, S)
Zumbi 97: (5, 19, S)
Zumbi 98: (1, 16, E)
Zumbi 99: (5, 8, E)

XXXXXXXXXXXXXXXXXXXXXXX
X##X# XX#####X######X#X
X## #XXX#XXX#X#XX XX##X
X##XXX#####XXXXX#XX XXX
X#XX ####XXX XX###XXX#X
XX###X###X XX X###X#XXX
X XXXXX#XXX###X#X# XX#X
X X#X###X####XX#X#XX##X
XXX# XXX#XXXX X#X#X###X
X###X#XX#####X XX#####X
X########XXX#XXXX##XX#X
X##X###XX##XX###XXXXXXX
X#X###XX#X#X #X##X#XX#X
XX X##XX##XX###X###X XX
XXXXXXXXXXXXXXXXXXXXXXX

17
