15 17
XXXXXXXXXXXXXXXXX
X  X      X XX  X
X  X X X XX    XX
XXX X    X      X
XXXXX XX  X XXX X
XX     X X X X  X
X        XXXXXXXX
X X    XXXX X   X
XX XXX  X  X    X
XXX   XX XX  X  X
X  X  X XXXX   XX
XX X  X   XX  XXX
XXX X   X  X X  X
XX X X  X XX    X
XXXXXXXXXXXXXXXXX
51
L S 5 10
R N 5 12
L W 7 11
R S 2 6
R N 4 5
L E 12 3
R W 7 6
L W 2 13
R W 8 9
R S 1 15
R E 4 9
L S 5 6
L S 5 8
R E 12 3
R N 9 8
L E 10 4
L E 5 5
R W 6 8
L N 11 13
L S 5 14
R N 12 10
R E 2 1
L E 13 13
L W 9 15
L E 1 6
R S 6 4
R N 4 15
R S 6 3
R S 12 7
L W 11 12
R E 3 8
L N 8 2
L E 11 4
L S 9 5
R W 11 9
L W 6 2
L E 3 3
R S 13 4
R W 3 15
L E 11 2
R S 5 2
R W 9 12
L S 1 14
R S 1 8
L W 2 14
L E 7 3
L W 13 2
L S 2 1
R S 5 2
R N 7 4
R S 13 13
791
