8 19
XXXXXXXXXXXXXXXXXXX
X                 X
X                 X
X                 X
X                 X
X                 X
X                 X
XXXXXXXXXXXXXXXXXXX
57
L S 4 4
R S 6 16
R W 4 7
R E 3 5
R N 4 9
R W 2 5
R S 6 15
R W 1 8
L W 3 8
L W 5 10
L E 4 4
L W 6 10
L N 1 15
L E 6 5
L N 5 16
R E 1 5
R E 3 4
R W 1 3
R W 4 16
R W 1 8
R N 6 14
L N 1 5
L E 1 12
L N 1 8
R N 3 4
L S 2 13
L S 4 8
L N 4 7
L E 5 17
R N 1 5
R W 3 2
L N 5 11
L S 6 8
L E 5 12
R N 1 15
R S 1 17
L S 5 12
L W 1 17
R S 5 3
L W 3 4
R S 6 7
R E 4 6
L S 3 14
R W 3 12
L W 4 3
L S 5 7
R S 3 13
L E 4 16
R S 1 3
L N 1 5
L E 5 13
L S 3 13
L E 6 2
L E 2 14
L E 4 12
R N 5 17
L W 4 12
319
