15 23
XXXXXXXXXXXXXXXXXXXXXXX
X  X  XX     X      X X
X    XXX XXX X XX XX  X
X  XXX     XXXXX XX XXX
X XX     XXX XX   XXX X
XX   X   X XX X   X XXX
X XXXXX XXX   X X  XX X
X X X   X    XX X XX  X
XXX  XXX XXXX X X X   X
X   X XX     X XX     X
X        XXX XXXX  XX X
X  X   XX  XX   XXXXXXX
X X   XX X X  X  X XX X
XX X  XX  XX   X   X XX
XXXXXXXXXXXXXXXXXXXXXXX
99
L W 7 9
R S 12 21
R E 12 3
L E 2 14
L S 10 8
R E 6 13
L S 1 10
L S 1 2
R S 11 15
L N 1 9
L S 9 21
L S 9 10
R N 4 21
R S 11 2
L N 6 7
R E 9 9
R S 6 21
R W 7 5
R N 12 1
R S 8 15
L S 13 13
L E 10 18
R N 1 11
L W 7 20
L N 4 21
R W 7 20
L S 12 21
L E 13 13
L N 1 14
L S 7 6
R E 1 21
R W 9 18
R W 9 18
L E 4 7
L W 7 7
R W 7 7
R E 2 8
R W 12 10
R W 13 17
L W 11 6
L S 9 21
L W 13 13
L N 13 5
L S 9 8
L N 12 16
R E 13 9
R E 9 11
L S 10 4
R E 2 21
R E 10 8
L N 13 4
L N 10 18
L N 7 7
R N 7 5
R S 4 15
R W 9 18
L E 13 5
L S 4 5
R E 8 21
L S 12 13
R W 11 4
L S 10 17
L S 13 5
L N 9 3
R E 13 16
R N 13 9
R W 11 14
L E 2 12
L N 1 9
L W 12 10
L E 8 8
L E 2 4
L E 9 21
R E 5 16
L N 10 2
R N 8 19
R E 9 19
R W 9 18
R E 12 21
R N 9 10
R W 9 2
R W 5 2
R W 1 9
L S 11 10
L S 7 21
L N 5 7
R N 8 3
R E 10 4
L E 13 17
R E 10 6
R N 7 12
R N 3 7
L E 2 12
L E 6 21
L E 12 18
R N 3 16
L W 5 19
R W 1 17
L E 1 11
385
