Zumbi 1: (12, 41, N)
Zumbi 2: (66, 36, S)
Zumbi 3: (58, 34, N)
Zumbi 4: (68, 55, W)
Zumbi 5: (41, 44, E)
Zumbi 6: (58, 25, S)
Zumbi 7: (45, 26, E)
Zumbi 8: (17, 37, S)
Zumbi 9: (35, 4, E)
Zumbi 10: (46, 25, S)
Zumbi 11: (8, 36, S)
Zumbi 12: (53, 52, W)
Zumbi 13: (45, 11, E)
Zumbi 14: (64, 50, E)
Zumbi 15: (53, 13, W)
Zumbi 16: (66, 25, N)
Zumbi 17: (3, 8, S)
Zumbi 18: (22, 16, W)
Zumbi 19: (18, 40, E)
Zumbi 20: (15, 34, N)
Zumbi 21: (45, 21, E)
Zumbi 22: (58, 28, S)
Zumbi 23: (16, 4, N)
Zumbi 24: (15, 12, E)
Zumbi 25: (43, 45, N)
Zumbi 26: (56, 6, W)
Zumbi 27: (22, 50, S)
Zumbi 28: (17, 13, N)
Zumbi 29: (32, 14, S)
Zumbi 30: (28, 39, N)
Zumbi 31: (51, 48, E)
Zumbi 32: (63, 48, S)
Zumbi 33: (65, 27, S)
Zumbi 34: (76, 23, W)
Zumbi 35: (69, 55, S)
Zumbi 36: (23, 43, S)
Zumbi 37: (19, 1, W)
Zumbi 38: (38, 34, S)
Zumbi 39: (75, 52, N)
Zumbi 40: (35, 35, W)
Zumbi 41: (65, 27, N)
Zumbi 42: (9, 33, E)
Zumbi 43: (15, 34, E)
Zumbi 44: (43, 55, E)
Zumbi 45: (67, 25, N)
Zumbi 46: (1, 16, N)
Zumbi 47: (32, 8, N)
Zumbi 48: (25, 3, W)
Zumbi 49: (12, 7, S)
Zumbi 50: (60, 7, S)
Zumbi 51: (23, 32, E)
Zumbi 52: (7, 18, W)
Zumbi 53: (42, 11, N)
Zumbi 54: (11, 31, W)
Zumbi 55: (1, 2, E)
Zumbi 56: (32, 9, E)
Zumbi 57: (49, 55, E)
Zumbi 58: (66, 53, N)
Zumbi 59: (9, 34, E)

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X###X  XXXX  #####X   X X  X    XX  XX XX    XXX  X XXXXX
X  X XXX#X XX##X## XXX X XXXXXXXXXX XX      X XXX XX  X X
X     X #XXXXXXX##   X  XXXXX    XXX XX XX  X  XXX X X  X
XX XX   X XXXXX  X X X    X XXXXXXX   X XX X XXXX X   XXX
XXX  XX  X X XXXX  XX XXX X   X  X X   X XXXXXXX        X
X  XXXX X XXX XXXXXX XX XXX  X X XX   X X  XX X XX  XXXXX
XX X    X   XX  XX#X XXXXX    X    XXX XX  X XXX  XX  XXX
X   X  XXX  XXXXX #X XX      X  XXXX#XXXXX  X  X  XX   XX
XXX   XX X  X XX X#XXXXX  X X XXX###X X   X XX  XXXX XXXX
X  X XX#X XX  XXX #X   XXXXX X###X#XXX      X   XX  XX XX
XXXX X #X XXXXX X X X X   XX X### #XX  XXXXXXX XX  XXX  X
X   X###XXX X XXXX X  X     X X X #X X  X#X      X XX X X
X #  X XX  XX   XXX   XXX X    XXX# X XXX#XX      X XX  X
X #XX     X      X   X X XXX  XXX X X XXXX  XXX X  X XXXX
XX# #X  XX###X  XXX XX  XXXX X X X#XXXXXX X X XX XX X   X
XX# #XX  XX XX     X X  X   X X  XXXX#X  XXX X X XXXX  XX
X##X#XXX XX X#   XX  XX  X  X X X    ##XX XX  XX X XX   X
X##X#XXXXX   #XX  X X  X     X X XX X##X###XX X XXX XX  X
X##X#     XX #  XXXXX   X X  XXX   X XXXXXX     X  X XX X
XXXX#XXX X X##X  X   XXXX   XX  X    X XXXX XXX X X  X XX
XX #X XX   XX#XX X XX XXX X      XX  X X  X XX X XX X  XX
XXX#  XXXXX  X###XXXXXXX X  XXXXXXXX XX    X XX XX#XX  XX
XXX#XX  XX X  ##XXX  X XX XX    ##XX X XXXX#  XX X# XX XX
X###X XXXXXX X##X XX  X   XX X X##  X  X X #XXX XX# X X X
XXX#XXXX   X XXXXX  X    XXXXXX XXXXXXX X X#XX XXX#XXXX X
XXXXXXX      XX X         X      X XX   X  X    XXXX   XX
X X X###X XX XX X XXX       X  XX XXX XXXX  X X XX X    X
XXXX # # X XXXX XXXX  XX    XXX  XXXX###X  X   XX X XX  X
X XXX#X#X  X   X XX X  X XXX X XXX X # #X   XXX  XX     X
XX########X XX  XXXXXXX  X X   X XXXX###XX XXX XX XX X  X
XXX X# XX#XX  X  XX XXXXX  X   XX  X XX X X XXXXXX XXXXXX
X  XX##X##X XX# XX X  X   X  XXXX XXXX    X  XXXXXX  XX X
X  X  X  X XX #XXXX  XX  X X X X X X       XXXX XXX  X XX
XXXXXX XX  X  XXX  X  XX   XX  XXXXXXXXX X X  X X X XXX X
X  X#X  X XXXX X   XXXX XX XXXXX  X###XX XX X  XX XX XXXX
XX X# X    XXXXX   X XX     XX XX X#XXX    XXXX   XXXXX X
X  X# XXX X   X X XX X   X XX X X X##X   XXX#X  XXX X XXX
X  XXXX X  XX   X X XXXXXXXX  X XX#XX X X   #XX XXXX  X X
X X X X XXXXX X XXX    X X   XXX XXXXX XXXXX# X  XXX XXXX
XX X  X  X  X XX X XXXX  XX XX XX X XXX  XX # X        XX
X     XX  XXX X XXX X   XXXX    XXXX  XXXXXX#XX  X   XX#X
X X X XX XX#####XX X XX  XXX XX  XXX  XX XX X#XX XX X X#X
X X  X XX XXX XX XXXXXXX X XXXX  XXX  X X  XX#     X XX#X
XX    XX#X   XXX#####XX XXXX XXX XXX XXXX XXXXX  XXXX  XX
X XXXX######X X#######XXXX#XXXX  X  XXXX   XX  X X X    X
X X XX### XXX  XXX X####X#XXXX       XXXX  XXXXXX   XXXXX
XX  X XXXX X  XX    #  X #     X X X  XX  X XX XXX     XX
XXX  X    X  X   X X#    #X X X   X   XX  XX ##XXX   XX#X
XXXXXXX   XXX   XX X#X  X#X    X XX XX  X XXX####X X   #X
XXX   X XX  XXXXX XXX X XXXX    X X XX X XX XX#XX  XX  XX
X  X  XX  XXXX X XX X X  XX X X X   X     X X####XXX   XX
X    X XXXXX   XX X  X X    XXXX   X X XX X X X XXX X XXX
XX  X XXX  X####XX   X X XXXXXXXX X XX X   XXX X XXX# XXX
X XXXX#X XXX#X #XXXX  X XX X  X XXXX   X  XXX XXXXX #XX X
X X X #X XXX####XX  XX XX#####XXXXX    X  XXX  XXX X#X  X
XXX#####X   X#XXX    XX X#  X X  XXX  X X XXXX   XXXXXX X
X  X XX XX X #X  X XXX   # X#XXX  X  XX X XXXX XXXX X XXX
XXXX XXX  XXX#XX XX XXXX #XX##X  X# X  XX X X  X     XXXX
X XXXX X   XX  X  XX    XX XX XXXX#XXXXX XX  X X X X XXXX
X  X XX#XXXX X  X   X  XX  #XX X XXXXX X XXXX  XXXXXX  XX
XXX XXX##X  XX X     XXX XX#X#X   X   X  XXXX X X XXXXX X
XXXX   XXXX   XX X  XX#########X  XXX XX    X ###XX  XXXX
X   XXXXX XX X   XXXXXXX XX# X#   X  X   XXXX # #XX XX  X
XXXXXXX X X XX XX XX  XXXXX#XX#   X  XX  X   X#####XX XXX
X  X    XX    X XXX  X X XX####  X XXX XXXXX X  X##X XXXX
XXX  XX   X           XXX# XX XXX  ##XXX   XXX  X## X##XX
X  X X XXX X  X X XX  X###XX   XXXXX# X    X X   XX  XXXX
X XXX  XXX X XXXX XXXXXX#XXX XX  X  XXXXX X  XX  XXXXXX#X
XXXX XXX   X  X X      XX XX XX XX  X   XXX XXXXX   X###X
XXX XXX  XXX  XXXXX X XX  XXX     X XXX  X XX XXX  XX###X
X    XXX XX X   XXXXXXXXX  X   XXX  XX XX  XXX XX XX  X#X
XXXXX  X XXXXX XXX X X  XXX X       X X  X  XXXX  XX   XX
X    XX XXX X  XX  X XX      XX XXX XXXXX X X    X XX X X
XX X X XX X   XX  XX   XXX  XX X XXXX  XX XXXXXX XXX#X XX
XXX X XXXX X X    ######X X XXXXXX X    XXX X X XXXX#  XX
XX         X X XX X  XX#XX X  X   XX  XX  XX  XXX  X##  X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

1732
